# a2

./: Dockerfile  README.md  build.gradle
src/main/java/edu/umd/enpm614/assignment2/application/: WebApplication.java  WebServer.java
src/main/java/edu/umd/enpm614/assignment2/interfaces/: Authentication.java  Connection.java  FileSystem.java  Frontend.java  Middleware.java  Persistence.java
src/main/java/edu/umd/enpm614/assignment2/services/: AuthenticationSSL.java  AuthenticationTSL.java  ConnectionJDBC.java  ConnectionPooled.java  FileSystemNFS.java  FileSystemNTFS.java  FrontendGWT.java  FrontendHTML.java  MiddlewareJBoss.java  MiddlewareTomcat.java  PersistenceMySQL.java  PersistenceOracle.java
src/main/resources/: application.properties
